package partials

import "github.com/barturba/ticket-tracker/models"

templ Input(f models.InputField) {
if (f.GetError() != "") {
<input id={f.ID} name={f.ID} type={f.InputType} autocomplete={f.Autocomplete}
    class="block w-full rounded-md border-0 py-1.5 pr-10 text-red-900 ring-1 ring-inset ring-red-300 placeholder:text-red-300 focus:ring-2 focus:ring-inset focus:ring-red-500 sm:text-sm sm:leading-6"
    value={f.Value}>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
    <svg class="w-5 h-5 text-red-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z"
            clip-rule="evenodd" />
    </svg>
</div>

} else {
<input id={f.ID} name={f.ID} type={f.InputType} autocomplete={f.Autocomplete}
    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-800 sm:text-sm sm:leading-6"
    value={f.Value}>

}
}

templ InputDisabled(f models.InputFieldDisabled) {
<input id={f.ID} name={f.ID} type={f.InputType} autocomplete={f.Autocomplete} readonly
    class="block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 cursor-not-allowed bg-gray-50 text-gray-500 ring-gray-200 sm:text-sm sm:leading-6"
    value={f.Value}>
}