package partials

templ Navbar(fromProtected bool, username string) {
<nav class="navbar bg-base-100">
    <div class="navbar-start">
        <a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
            TicketTracker
        </a>
    </div>
    <div class="navbar-end">
        if fromProtected {
        <span class="font-bold mr-8">
            { username }
        </span>
        <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/incidents">
            Incidents
        </a>
        <button hx-swap="transition:true" hx-get="/logout" hx-target="body" hx-push-url="true"
            class="btn btn-ghost text-lg">
            Logout
        </button>
        } else {
        <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/register">
            Register
        </a>
        <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/login">
            Login
        </a>
        }
    </div>
</nav>
}