package partials

templ Navbar(fromProtected bool, username string) {
<nav class="navbar fixed top-0 z-10">
    <div class="navbar-start">
        <a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
            TicketTracker
        </a>
    </div>
    <div class="navbar-end">
        if fromProtected {
        <span class="font-bold mr-8">
            { username }
        </span>
        <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/incidents">
            Incidents
        </a>
        <button hx-swap="transition:true" hx-post="/logout" hx-confirm="Are you sure you want to log out?" onClick="this.addEventListener('htmx:confirm', (e) => {
						e.preventDefault()
						Swal.fire({
							title: 'Do you want to perform this action?',
							text: `${e.detail.question}`,
							icon: 'warning',
							background: '#1D232A',
							color: '#A6ADBA',
							showCancelButton: true,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Yes'
						}).then((result) => {
							if(result.isConfirmed) e.detail.issueRequest(true);
						})
					})" hx-target="body" hx-push-url="true" class="btn btn-ghost text-lg">
            Logout
        </button>
        } else {
        <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/register">
            Register
        </a>
        <a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/login">
            Login
        </a>
        }
    </div>
</nav>
}