package views

import (
"github.com/barturba/ticket-tracker/models"
"github.com/barturba/ticket-tracker/views/partials"
)

templ Companies(companies []models.Company) {
for _, company := range companies {
<option value={company.ID.String()}>{ company.Name }</option>
}
}


templ CompaniesTable(companies []models.Company) {
@partials.TableWrapper(){
@partials.TableHeader("Companies", "A listing of all companies.", "Add Company", "/companies/add")
@partials.TableHeaderWrapper() {
@partials.TableHead(){
@partials.TableRowHeadFirst("ID")
@partials.TableRowHead("Name")
}
@partials.TableBody() {
for _, ci := range companies{
@partials.TableRowWrapper() {
@partials.TableDataFirst(ci.ID.String())
@partials.TableData(ci.Name)
@partials.TableDataLink("Edit", "/configuration-items/"+ci.ID.String()+"/edit")
}
}
}
}
}
}


templ CompaniesIndex(companies []models.Company) {
@CompaniesTable(companies)
}