package views

import (
"github.com/barturba/ticket-tracker/models"
"github.com/barturba/ticket-tracker/views/partials"
)
templ ConfigurationItems(configurationItems []models.ConfigurationItem) {
for _, ci := range configurationItems{
<option value={ci.ID.String()}>{ ci.Name}</option>
}
}

templ ConfigurationItemsTable(configurationItems []models.ConfigurationItem) {
@partials.TableWrapper(){
@partials.TableHeader("Configuration Items", "A listing of all configuration items.", "Add Configuration Item",
"/configuration-items/add")
@partials.TableHeaderWrapper() {
@partials.TableHead(){
@partials.TableRowHeadFirst("ID")
@partials.TableRowHead("Name")
}
@partials.TableBody() {
for _, ci := range configurationItems{
@partials.TableRowWrapper() {
@partials.TableDataFirst(ci.ID.String())
@partials.TableData(ci.Name)
@partials.TableDataLink("Edit", "/configuration-items/"+ci.ID.String()+"/edit")
}
}
}
}
}
}


templ ConfigurationItemsIndex(configurationItems []models.ConfigurationItem) {
@ConfigurationItemsTable(configurationItems)
}

templ ConfigurationItemsList(page, logo, fl string,
isError bool,
msg,
username,
email,
profilePic string,
menuItems models.MenuItems,
profileItems models.MenuItems,
cmp templ.Component) {
@Layout(page, logo, fl, true, isError, msg, username, email, profilePic, menuItems, profileItems) {
@cmp
}
}

templ ConfigurationItemsEdit(page, logo, fl string,
isError bool,
msg,
username,
email,
profilePic string,
menuItems models.MenuItems,
profileItems models.MenuItems,
cmp templ.Component) {
@Layout(page, logo, fl, true, isError, msg, username, email, profilePic, menuItems, profileItems) {
@cmp
}
}

templ ConfigurationItemFormNew(selectOptionsCI models.SelectOptions, ci models.ConfigurationItem) {
@partials.FormNew("POST", "/configuration-items") {
@partials.FormSection("Configuration Item", "Configuration Item information") {

@partials.FormInput3Disabled("configuration_item_id", "Configuration Item ID", "", "text", ci.ID.String())
@partials.FormInput4("name", "Name", "", "text", ci.Name)
}
}
}

templ ConfigurationItemFormNewIndex(page, logo, fl string,
isError bool,
msg,
username,
email,
profilePic string,
menuItems models.MenuItems,
profileItems models.MenuItems,
cmp templ.Component) {
@Layout(page, logo, fl, true, isError, msg, username, email, profilePic, menuItems, profileItems) {
@cmp
}
}