package views

templ ContentPage(title, path string, body templ.Component) {
<!DOCTYPE html>
<html lang="en">
@HeaderComponent(title)

<body>
    @NavigationComponent(path)
    @ContentComponent(title, body)
    @ScriptComponent()
</body>

</html>
}

templ ContentComponent(title string, body templ.Component) {
<div class="container">
    <h1 class="mt-5">{title}</h1>
    <div>
        @body
    </div>
</div>
}

templ ScriptComponent() {
<script>
    document.addEventListener("DOMContentLoaded", (event) => {
        document.body.addEventListener("htmx:beforeSwap", function (evt) {
            if (evt.detail.xhr.status == 422) {
                evt.detail.shouldSwap = true;
                evt.detail.isError = false;
            }
            if (evt.detail.xhr.status == 204) {
                evt.detail.shouldSwap = true;
                evt.detail.isError = false;
            }
        });
    })
</script>
}