package views

templ ContentPage(title, path string, body, button templ.Component, loggedIn bool) {
<!DOCTYPE html>
<html lang="en">
@HeaderComponent(title)

<body>
    @NavigationComponent(path, loggedIn)
    @ContentComponent(title, body, button)
    @ScriptComponent()
</body>

</html>
}

templ Button(text, link string) {
<a href={templ.SafeURL(link)} class="btn btn-primary ml-auto" role="button">{text}</a>
}


templ ContentComponent(title string, body, button templ.Component) {
<div class="container">
    <div class="get-quote">
        <div class="row flex justify-between max-w-2xl mx-auto mb-8 pb-2">
            <div class="col-md-12 d-flex">
                <h3 id="quote">{title}</h3>
                if button != nil {
                @button
                }
            </div>
        </div>
    </div>
    <div>
        @body
    </div>
</div>
}

templ ScriptComponent() {
<script>
    document.addEventListener("DOMContentLoaded", (event) => {
        document.body.addEventListener("htmx:beforeSwap", function (evt) {
            if (evt.detail.xhr.status == 422) {
                evt.detail.shouldSwap = true;
                evt.detail.isError = false;
            }
            if (evt.detail.xhr.status == 204) {
                evt.detail.shouldSwap = true;
                evt.detail.isError = false;
            }
        });
    })
</script>
}