package views

templ Button(text, link string) {
<a href={templ.SafeURL(link)} class="btn btn-primary ml-auto" role="button">{text}</a>
}

templ ContentComponent(title string, body, button templ.Component) {
<div class="container">
    <div class="get-quote">
        <div class="row flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
            <div class="col-md-12 d-flex">
                <h3 id="quote">{title}</h3>
                if button != nil {
                @button
                }
            </div>
        </div>
    </div>
    <div>
        @body
    </div>
</div>
}

templ ScriptComponent() {
<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/static/css/tailwind.css" />

<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
<script src="//unpkg.com/alpinejs" defer></script>
<link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
<script src="
https://cdn.jsdelivr.net/npm/@emotion/css@11.13.0/dist/emotion-css.umd.min.js
"></script>
}