package views

templ HeaderComponent(title string) {

<head>
    <title>{title}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/static/gridjs.umd.js"></script>
    <link rel="stylesheet" href="/static/mermaid.min.css" />
    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tailwind.css" />
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="
https://cdn.jsdelivr.net/npm/@emotion/css@11.13.0/dist/emotion-css.umd.min.js
"></script>
</head>
}