package views

templ HeaderComponent(title string) {

<head>
    <title>{title}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/static/css/tailwind.css" />
    <script src="/static/htmx.min.js"></script>
    <script src="/static/ext/json-enc.js"></script>
    <script src="/static/hyperscript.min.js"></script>
    <script src="/static/alpinejs.min.js" defer></script>

    <style>
        [x-cloak] {
            display: none !important;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            document.body.addEventListener('htmx:beforeSwap', function (evt) {
                if (evt.detail.xhr.status === 422) {
                    // allow 422 responses to swap as we are using this as a signal that
                    // a form was submitted with bad data and want to rerender with the
                    // errors
                    //
                    // set isError to false to avoid error logging in console
                    evt.detail.shouldSwap = true;
                    evt.detail.isError = false;
                }
            });
        })
    </script>
</head>
}