package views

templ HeaderComponent(title string) {

<head>
    <title>{title}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/static/css/tailwind.css" />
    <script src="/static/htmx.min.js"></script>
    <script src="/static/ext/json-enc.js"></script>
    <script src="/static/hyperscript.min.js"></script>
    <script src="/static/alpinejs.min.js" defer></script>

    <style>
        [x-cloak] {
            display: none !important;
        }
    </style>
</head>
}