package views

templ HomeIndex(fromProtected bool) {
<section class="flex flex-col gap-8 mx-auto text-center w-fit">
    <section class="text-5xl font-bold">
        <h1>Welcome to TicketTracker</h1>
    </section>
    <p class="text-2xl font-thin">
        Here you can keep track of all your incidents.
    </p>
    if !fromProtected {
    <hr class="w-4/5 mx-auto my-4 opacity-25" />
    <p class="text-base font-thin">You have an account?</p>
    <footer class="flex justify-center gap-4">
        <a hx-swap="transition:true" href="/login"
            class="badge badge-primary px-6 py-4 hover:scale-[1.1] text-lg font-thin">
            Log In
        </a>
        <a hx-swap="transition:true" href="/register"
            class="badge badge-neutral px-6 py-4 hover:scale-[1.1] text-lg font-thin">
            Sign Up
        </a>
    </footer>
    }
</section>
}