package views

import (
"fmt"
"github.com/barturba/ticket-tracker/models"
"github.com/barturba/ticket-tracker/views/partials"
)

templ NewIncidentForm(f models.IncidentForm, fields []models.Field) {
@partials.FormNew(f.Action, f.Path) {
@partials.FormSection("Incident", "Incident information") {

for _, f := range fields {
switch f := f.(type) {
case *models.InputField:
@partials.Field4() {
@partials.Label(f) {
@partials.Input(*f)
}
}
case *models.InputFieldDisabled:
@partials.Field4() {
@partials.Label(f) {
@partials.InputDisabled(*f)
}
}
case *models.Dropdown:
@partials.FormSelect3New(*f)
default:
panic(fmt.Sprintf("unsupported type: %T", f))
}
}
}
}
}

templ IncidentForm(f models.IncidentForm) {
@partials.FormNew(f.Action, f.Path) {
@partials.FormSection("Incident", "Incident information") {

@partials.FormInput3Disabled("incident_id", "Incident ID", "", "text", f.Incident.ID.String())
@partials.FormSelect3Wrapper("company_id", "Company") {

}

@partials.FormSelect3("company_id", "Company", "company-name", f.Incident.CompanyID.String(), "",
"/configuration-items-select","#configuration_item_id", f.Companies)
@partials.FormSelect3("configuration_item_id", "Configuration Item", "configuration-item-id",
f.Incident.ConfigurationItemID.String(), "", "","", f.CIs)
@partials.FormSelect3("state", "State", "state", fmt.Sprintf("%s", f.Incident.State), "", "", "", f.States)
@partials.FormSelect3("assigned_to", "Assigned To", "assigned-to", fmt.Sprintf("%s", f.Incident.AssignedToName),
"", "", "",
f.AssignedTo)
@partials.FormInput4("short_description", "Short Description", "", "text", f.Incident.ShortDescription)
@partials.FormTextAreaFull("description", "Description", "Write a description here", f.Incident.Description)
}
}
}

templ IncidentTable(incidents []models.Incident) {
@partials.TableWrapper(){
@partials.TableHeader("Incidents", "A listing of all incidents.", "Add Incident", "/incidents/add")
@partials.TableHeaderWrapper() {
@partials.TableHead(){
@partials.TableRowHeadFirst("ID")
@partials.TableRowHead("State")
@partials.TableRowHead("Short Description")
@partials.TableRowHead("Assigned To")
@partials.TableRowHead("Configuration Item")
}
@partials.TableBody() {
for _, incident := range incidents{
@partials.TableRowWrapper() {
@partials.TableDataFirst(incident.ID.String())
@partials.TableData(fmt.Sprintf("%s", incident.State))
@partials.TableData(incident.ShortDescription)
@partials.TableData(incident.AssignedToName)
@partials.TableData(incident.ConfigurationItemName)
@partials.TableDataLink("Edit", "/incidents/"+incident.ID.String()+"/edit")
}
}
}
}
}
}

templ IncidentsIndex(incidents []models.Incident) {
@IncidentTable(incidents)
}