package views

import (
"github.com/barturba/ticket-tracker/models"
)


templ Incidents(page Page, incidents []models.Incident) {

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Incidents</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <h1 class="mt-5">Incidents</h1>
        <div>
            @IncidentsList(incidents)
        </div>
        <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#addTodoModel">Add TODO</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            document.body.addEventListener("htmx:beforeSwap", function (evt) {
                if (evt.detail.xhr.status == 422) {
                    evt.detail.shouldSwap = true;
                    evt.detail.isError = false;
                }
                if (evt.detail.xhr.status == 204) {
                    evt.detail.shouldSwap = true;
                    evt.detail.isError = false;
                }
            });
        })
    </script>
</body>


</html>
}

templ IncidentsList(incidents []models.Incident) {
<table class="table delete-row-example">
    <thead>
        <tr>
            <th>ID</th>
            <th>Short Description</th>
            <th>Description</th>
            <th></th>
        </tr>
    </thead>
    <tbody hx-target="closest tr" hx-swap="outerHTML">
        for _, incident := range incidents {
        @IncidentRow(incident)
        }
    </tbody>
</table>
}

templ IncidentRow(incident models.Incident) {
<tr>
    <td>{incident.ID.String()}</td>
    <td>{incident.ShortDescription}</td>
    <td>{incident.Description}</td>
    <td>
        <button class="btn danger" hx-get={"/incidents/"+ incident.ID.String() +"/edit"} hx-trigger="edit" onClick="let editing = document.querySelector('.editing')
                         if(editing) {
                           Swal.fire({title: 'Already Editing',
                                      showCancelButton: true,
                                      confirmButtonText: 'Yep, Edit This Row!',
                                      text:'Hey!  You are already editing a row!  Do you want to cancel that edit and continue?'})
                           .then((result) => {
                                if(result.isConfirmed) {
                                   htmx.trigger(editing, 'cancel')
                                   htmx.trigger(this, 'edit')
                                }
                            })
                         } else {
                            htmx.trigger(this, 'edit')
                         }">
            Edit
        </button>
    </td>
</tr>
}

templ IncidentForm(incident models.Incident) {
<tr hx-trigger='cancel' class='editing' hx-get={"/incidents/" + incident.ID.String()}>
    <td>{incident.ID.String()}</td>
    <td><input name='short_description' value={incident.ShortDescription}></td>
    <td><input name='description' value={incident.Description}></td>
    <td>
        <button class="btn danger" hx-get={"/incidents/"+incident.ID.String()}>
            Cancel
        </button>
        <button class="btn danger" hx-put={"/incidents/"+incident.ID.String()} hx-include="closest tr"
            hx-ext="json-enc">
            Save
        </button>
    </td>
</tr>
}

templ IncidentGet(incident models.Incident) {
<tr hx-trigger='cancel' class='editing' hx-get={"/incidents/" + incident.ID.String()}>
    <td><input name='id' value={incident.ID.String()}></td>
    <td><input name='short_description' value={incident.ShortDescription}></td>
    <td><input name='description' value={incident.Description}></td>
    <td>
        <button class="btn danger" hx-get={"/incidents/"+incident.ID.String()}>
            Cancel
        </button>
        <button class="btn danger" hx-put={"/incidents/"+incident.ID.String()} hx-include="closest tr">
            Save
        </button>
    </td>
</tr>
}