package views

import (
"github.com/barturba/ticket-tracker/models"
)

templ IncidentsList(incidents []models.Incident) {
<table class="table delete-row-example">
    <thead>
        <tr>
            <th scope="col" style="cursor: pointer">ID
            </th>
            <th>Short Description</th>
            <th>Description</th>
            <th></th>
        </tr>
    </thead>
    <tbody hx-target="closest tr" hx-swap="outerHTML">
        for _, incident := range incidents {
        @IncidentRow(incident)
        }
    </tbody>
</table>
}

templ IncidentRow(incident models.Incident) {
<tr>
    <td>{incident.ID.String()}</td>
    <td>{incident.ShortDescription}</td>
    <td>{incident.Description}</td>
    <td>
        <a class="btn danger" href={templ.SafeURL("/incidents/" + incident.ID.String() + "/edit" )}>Edit</a>
    </td>
</tr>
}

templ IncidentsEditPage(incident models.Incident, companies []models.Company) {
<form hx-put={"/incidents/" + incident.ID.String()} hx-ext="json-enc" hx-target="html">

    <div>
        <label>Companies</label>
        <select name="company_id" hx-get="/configuration-items" hx-target="#configurationItems"
            hx-indicator=".htmx-indicator">
            for _, company := range companies{
            <option value={company.ID.String()}>{ company.Name }</option>
            }
        </select>
    </div>
    <div>
        <label>Configuration Item</label>
        <select id="configurationItems" name="configuration_item_id">
            <option value="a1">A1</option>
            ...
        </select>
    </div>

    <input name="short_description" type="text" id="shortDescription" placeholder="Enter short description">
    <input name="description" type="text" id="description" placeholder="Enter description">

    <div class="form-group">
        <label for="incidentShortDescription">Short Description</label>
        <input type="text" class="form-control" id="incidentShortDescription" aria-describedby="shortDescriptionHelp"
            placeholder="Enter short description">
        <small id="shortDescriptionHelp" class="form-text text-muted">Enter the short description here.</small>
    </div>
    <div class="form-group">
        <label for="incidentDescription">Description</label>
        <input type="text" class="form-control" id="incidentDescription" aria-describedby="descriptionHelp"
            placeholder="Enter description">
        <small id="descriptionHelp" class="form-text text-muted">Enter the description here.</small>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
</form>
}

templ IncidentGet(incident models.Incident) {
<tr hx-trigger='cancel' class='editing' hx-get={"/incidents/" + incident.ID.String()}>
    <td><input name='id' value={incident.ID.String()}></td>
    <td><input name='short_description' value={incident.ShortDescription}></td>
    <td><input name='description' value={incident.Description}></td>
    <td>
        <button class="btn danger" hx-get={"/incidents/"+incident.ID.String()}>
            Cancel
        </button>
        <button class="btn danger" hx-on:keydown="(event.keyCode===13&&!event.shiftKey)?event.preventDefault():null"
            hx-put={"/incidents/"+incident.ID.String()} hx-include="closest tr">
            Save
        </button>
    </td>
</tr>
}

templ IncidentFormNew(companies []models.Company, configurationItems []models.ConfigurationItem) {
<form hx-post={"/incidents"} hx-ext="json-enc" hx-push-url="true" hx-target="body" hx-swap="innerHTML">

    <div>
        <label>Companies</label>
        <select name="company_id" hx-get="/configuration-items" hx-target="#configurationItems"
            hx-indicator=".htmx-indicator">
            for _, company := range companies{
            <option value={company.ID.String()}>{ company.Name }</option>
            }
        </select>
    </div>
    <div>
        <label>Configuration Item</label>
        <select id="configurationItems" name="configuration_item_id">
            for _, configurationItem := range configurationItems{
            <option value={configurationItem.ID.String()}>{ configurationItem.Name }</option>
            }
        </select>
    </div>

    <input name="short_description" type="text" id="shortDescription" placeholder="Enter short description">
    <input name="description" type="text" id="description" placeholder="Enter description">

    <div class="form-group">
        <label for="incidentShortDescription">Short Description</label>
        <input type="text" class="form-control" id="incidentShortDescription" aria-describedby="shortDescriptionHelp"
            placeholder="Enter short description">
        <small id="shortDescriptionHelp" class="form-text text-muted">Enter the short description here.</small>
    </div>
    <div class="form-group">
        <label for="incidentDescription">Description</label>
        <input type="text" class="form-control" id="incidentDescription" aria-describedby="descriptionHelp"
            placeholder="Enter description">
        <small id="descriptionHelp" class="form-text text-muted">Enter the description here.</small>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
</form>
}