package views

import (
"github.com/barturba/ticket-tracker/models"
)


templ Incidents(page Page, incidents []models.Incident) {

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Incidents</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <h1 class="mt-5">Incidents</h1>
        // <div id="todo-list" hx-get="/v1/incidents" hx-trigger="load" hx-target="#todo-list" hx-swap="innerHTML" <div>
            <div>
                @IncidentsList(incidents)
            </div>
            <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#addTodoModel">Add TODO</button>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", (event) => {
                document.body.addEventListener("htmx:beforeSwap", function (evt) {
                    if (evt.detail.xhr.status == 422) {
                        evt.detail.shouldSwap = true;
                        evt.detail.isError = false;
                    }
                    if (evt.detail.xhr.status == 204) {
                        evt.detail.shouldSwap = true;
                        evt.detail.isError = false;
                    }
                });
            })
        </script>
</body>


</html>
}

templ IncidentsList(incidents []models.Incident) {
<ul>
    for _, incident := range incidents {
    <div class="card mb-2"></div>
    <div class="card-body">
        <h5 class="card-title item-task">{incident.ID.String()}</h5>
        <button class="btn btn-warning" onclick="openEditModal('{{id}}', '{{task}}')">Edit</button>
        <button class="btn btn-danger" onclick="deleteTodo('{{id}}')">Delete</button>
    </div>
    }
</ul>
}