package views

import (
"fmt"
"github.com/barturba/ticket-tracker/models"
)

templ IncidentRow(incident models.Incident) {
<tr>
    <td>{incident.ID.String()}</td>
    <td>{fmt.Sprintf("%v", incident.State)}</td>
    <td>{incident.ShortDescription}</td>
    <td>{incident.AssignedToName}</td>
    <td>{incident.ConfigurationItemName}</td>
    <td>{incident.Description}</td>
    <td>
        <a class="btn danger" href={templ.SafeURL("/incidents/" + incident.ID.String() + "/edit" )}>Edit</a>
    </td>
</tr>
}

templ IncidentGet(incident models.Incident) {
<tr hx-trigger='cancel' class='editing' hx-get={"/incidents/" + incident.ID.String()}>
    <td><input name='id' value={incident.ID.String()}></td>
    <td><input name='short_description' value={incident.ShortDescription}></td>
    <td><input name='description' value={incident.Description}></td>
    <td>
        <button class="btn danger" hx-get={"/incidents/"+incident.ID.String()}>
            Cancel
        </button>
        <button class="btn danger" hx-on:keydown="(event.keyCode===13&&!event.shiftKey)?event.preventDefault():null"
            hx-put={"/incidents/"+incident.ID.String()} hx-include="closest tr">
            Save
        </button>
    </td>
</tr>
}

templ IncidentFormIndex(incident models.Incident, companies []models.Company, cis []models.ConfigurationItem) {
<div class="max-w-[100vw] px-6 pb-16">
    <form>
        <div class="form-group">
            <label for="companies">Companies</label>
            <select class="select select-bordered w-full" name="company_id" hx-get="/configuration-items"
                aria-describedby="companiesHelp" hx-target="#configurationItems" hx-push-url="false">
                for _, company := range companies{
                <option value={company.ID.String()}>{ company.Name }</option>
                }
            </select>
        </div>
        <div class="form-group">
            <label for="configurationItems">Configuration Items</label>
            <select id="configurationItems" class="select select-bordered w-full" name="configuration_item_id"
                aria-describedby="configurationItemsHelp" hx-target="#configurationItems">
                for _, configurationItem := range cis{
                <option value={configurationItem.ID.String()}>{ configurationItem.Name }</option>
                }
            </select>
        </div>
        <div class="form-group">
            <label for="shortDescription">Short Description</label>
            <input name="short_description" type="text" class="input input-bordered w-full" id="shortDescription"
                aria-describedby="shortDescriptionHelp" placeholder="Enter short description"
                value={incident.ShortDescription}>
            <small id="shortDescriptionHelp" class="form-text text-muted">Enter the short description here.</small>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea name="description" class="input input-bordered w-full" id="description"
                rows="3">{incident.Description}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
}

templ IncidentsNewIndex(companies []models.Company, cis []models.ConfigurationItem) {
<h1 class="text-2xl font-bold text-center mb-8">
    New Incident
</h1>
<form hx-post={"/incidents"} hx-ext="json-enc" hx-push-url="true" hx-target="body" hx-swap="innerHTML">
    @IncidentFormIndex(models.Incident{}, companies, cis)
</form>
}

templ IncidentsEditIndex(incident models.Incident, companies []models.Company, cis []models.ConfigurationItem) {
<h1 class="text-2xl font-bold text-center mb-8">
    Edit Incident
</h1>
<form hx-put={"/incidents/"+incident.ID.String()} hx-ext="json-enc" hx-push-url="true" hx-target="body"
    hx-swap="innerHTML">
    @IncidentFormIndex(incident, companies, cis)
</form>
}

templ IncidentsEdit(page string,
fromProtected, isError bool,
msg string,
username string,
cmp templ.Component) {
@Layout(page, fromProtected, isError, msg, username) {
@cmp
}
}

templ IncidentSearch() {
<div>
    <label for="combobox" class="block text-sm font-medium leading-6 text-gray-900">Search</label>
    <div class="relative mt-2">
        <input id="combobox1" type="text" name="search_term"
            class="w-full rounded-md border-0 bg-white py-1.5 pl-3 pr-12 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            role="combobox" aria-controls="options" aria-expanded="false" hx-get="/search-incidents"
            hx-target="#options" hx-trigger="keyup delay:300ms"
            _="on click from elsewhere add .hidden to #options end on click remove .hidden from #options end on load add .hidden to #options end">
        <button type="button" class="absolute inset-y-0 right-0 flex items-center rounded-r-md px-2 focus:outline-none">
            <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z"
                    clip-rule="evenodd" />
            </svg>
        </button>

        <ul class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
            id="options" role="listbox">
            <!--
        Combobox option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation.

        Active: "text-white bg-indigo-600", Not Active: "text-gray-900"
      -->
            <li class="relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900" role="option" tabindex="-1">
                <!-- Selected: "font-semibold" -->
                <!--
          Checkmark, only display for selected option.

          Active: "text-white", Not Active: "text-indigo-600"
        -->
                <span class="block truncate">Search results</span>
            </li>
        </ul>
    </div>
</div>
}


templ IncidentsIndex(incidents []models.Incident) {

<div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
            <h1 class="text-base font-semibold leading-6 text-gray-900">Incidents</h1>
        </div>

        @IncidentSearch()
        <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
            <a class="btn btn-primary" href="/incidents/new" class="btn btn-primary">Add incident</a>
        </div>
    </div>
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" style="cursor: pointer">ID
                            </th>
                            <th>State</th>
                            <th>Short Description</th>
                            <th>Assigned To</th>
                            <th>Configuration Item</th>
                            <th>Description</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody hx-target="closest tr" hx-swap="outerHTML">
                        for _, incident := range incidents {
                        @IncidentRow(incident)
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
}

templ IncidentsList(page string,
fromProtected, isError bool,
msg string,
username string,
cmp templ.Component) {
@Layout(page, fromProtected, isError, msg, username) {
@cmp
}
}

templ IncidentsSearch(incidents []models.Incident) {
for i, incident := range incidents{
<a href={templ.SafeURL("/incidents/"+incident.ID.String()+"/edit")}>
    <li class="hover:bg-slate-100 relative cursor-pointer select-none py-2 pl-3 pr-9 text-gray-900"
        id={"option-"+fmt.Sprintf("%d",i)} role="option" tabindex="-1">
        <span class="block truncate">{incident.ShortDescription}</span>
    </li>
</a>
}
}