package views

import (
"github.com/barturba/ticket-tracker/views/partials"
"github.com/barturba/ticket-tracker/models"
)

templ Layout(title string, fp, isError bool, msg, username, email string, menuItems, profileItems models.MenuItems) {
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
@HeaderComponent(title)

<body class="h-full">
    <div class="min-h-full">
        if !isError {
        @partials.NavbarNew(fp, username, email, title,
        "https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500", "TicketTracker", menuItems, profileItems)
        }

        <main class="-mt-32">
            <div class="px-4 pb-12 mx-auto max-w-7xl sm:px-6 lg:px-8">
                <div class="px-5 py-6 bg-white rounded-lg shadow sm:px-6">

                    {children...}
                </div>
            </div>
        </main>
    </div>
</body>

</html>
}