package views

import (
"github.com/barturba/ticket-tracker/views/partials"
"github.com/barturba/ticket-tracker/models"
)

templ Layout(title, logo, fl string, fp, isError bool, msg, user, email, pPic string, mItems, pItems models.MenuItems) {
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
@HeaderComponent(title)

<body class="h-full">
    if fl != "" {
    @partials.FlashMessage("Alert", fl)
    }
    <div class="min-h-full">
        if !isError {
        @partials.NavbarNew(fp, user, email, pPic, title,
        logo, "TicketTracker", mItems, pItems)
        }
        <main class="-mt-32">
            <div class="px-4 pb-12 mx-auto max-w-7xl sm:px-6 lg:px-8">
                <div class="px-5 py-6 bg-white rounded-lg shadow sm:px-6">
                    {children...}
                </div>
            </div>
        </main>
    </div>
</body>

</html>
}

templ InnerLayout(title string) {
<title hx-swap-oob>{title}</title>
<div hx-swap-oob="#navbar-title">{title}</div>
{children...}
}