package views

import (
"github.com/barturba/ticket-tracker/views/partials"
)

templ Layout(
title string, fromProtected, isError bool, msg string, username string,
) {
<!DOCTYPE html>
<html lang="en" class="h-full bg-white">

<body class="h-full">
    @HeaderComponent(title)
    <header>
        if !isError {
        @partials.Navbar(fromProtected, username)
        }
    </header>
    <main>
        // <main class={ templ.KV("pt-10", !isError) }>
            {children...}
        </main>
        @ScriptComponent()
</body>

</html>
}