package views

import (
"github.com/barturba/ticket-tracker/views/partials"
)

templ Layout(
title string, fromProtected, isError bool, msg string, username string,
) {
<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
@HeaderComponent(title)

<body class="h-full">
    <div class="min-h-full">
        if !isError {
        @partials.NavbarNew(fromProtected, username)
        }

        <main class="-mt-32">
            <div class="px-4 pb-12 mx-auto max-w-7xl sm:px-6 lg:px-8">
                <div class="px-5 py-6 bg-white rounded-lg shadow sm:px-6">

                    {children...}
                </div>
            </div>
        </main>
    </div>
</body>

</html>
}