package views

templ LoginIndex(fromProtected bool) {
<style>
    html,
    body {
        height: 100%;
    }

    .form-signin {
        max-width: 330px;
        padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
<main class="form-signin w-100 m-auto">
    <form hx-swap="innerHTML" hx-post="/v1/login" hx-ext="json-enc" hx-target="body" hx-push-url="true">
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input class="input input-bordered w-full max-w-xs" name="email" type="email" class="form-control"
                id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input class="input input-bordered w-full max-w-xs" name="password" type="password" class="form-control"
                id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</main>

}

templ Login(
page string,
fromProtected, isError bool,
msg string,
cmp templ.Component,
) {
@Layout(page, fromProtected, isError, msg, "") {
@cmp
}
}