package views

templ LoginForm() {
<form hx-swap="innerHTML" hx-post="/v1/login" hx-ext="json-enc" hx-target="body" hx-push-url="true">

    email: <input type="text" name="email">
    password: <input type="password" name="password">

    <button type="submit">Login</button>
</form>
}

templ LoginIndex(fromProtected bool) {
<section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
    <div class="card-body pb-2">
        <h1 class="card-title border-b border-b-slate-600 pb-[4px]">
            Log In
        </h1>
        <form hx-swap="innerHTML" hx-post="/v1/login" hx-ext="json-enc" hx-target="body" hx-push-url="true"
            class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8">
            <label class="flex flex-col justify-start gap-2">
                Email:
                <input class="input input-bordered input-primary bg-slate-800" type="email" name="email" required
                    autofocus disabled?={ fromProtected } if fromProtected { value="disabled " } />
            </label>
            <label class="flex flex-col justify-start gap-2 relative">
                Password:
                <input class="input input-bordered input-primary bg-slate-800" type="password" name="password" required
                    minlength="6" disabled?={ fromProtected } if fromProtected { value="disabled " } />
            </label>
            <footer class="card-actions justify-end">
                <button class="badge badge-primary px-6 py-4 hover:scale-[1.1]" disabled?={ fromProtected }>
                    Log In
                </button>
            </footer>
        </form>
    </div>
</section>
}

templ Login(
page string,
fromProtected, isError bool,
msg string,
cmp templ.Component,
) {
@Layout(page, fromProtected, isError, msg, "") {
@cmp
}
}